########################################
# Global configuration
########################################
status = error
name = KafkaConnectLogConfig
monitorInterval = 30

########################################
# Appenders
########################################

# Console appender (optionnel mais utile)
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}] %-5p %c{1} - %m%n

# Rolling File appender
appender.rolling.type = RollingFile
appender.rolling.name = CONNECT_FILE
appender.rolling.fileName = ${sys:kafka.logs.dir}/connect.log
appender.rolling.filePattern = ${sys:kafka.logs.dir}/connect-%d{yyyy-MM-dd}-%i.log.gz

# Layout
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{ISO8601}] %-5p %c - %m%n

########################################
# Policies (WHEN to rollover)
########################################
appender.rolling.policies.type = Policies

# Rotation quotidienne
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

# Rotation par taille
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100MB

########################################
# Rollover Strategy (HOW to rollover)
########################################
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 14
appender.rolling.strategy.fileIndex = min

########################################
# Loggers
########################################

# Root logger
rootLogger.level = INFO
rootLogger.appenderRefs = stdout, rolling
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = CONNECT_FILE

########################################
# Kafka Connect specific loggers
########################################

logger.connect.name = org.apache.kafka.connect
logger.connect.level = INFO

logger.worker.name = org.apache.kafka.connect.runtime.Worker
logger.worker.level = INFO

logger.herder.name = org.apache.kafka.connect.runtime.distributed.DistributedHerder
logger.herder.level = INFO

logger.rest.name = org.apache.kafka.connect.runtime.rest
logger.rest.level = INFO

########################################
# Reduce noise
########################################
logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = WARN

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = WARN
