- name: Init liste reconstruite
  set_fact:
    new_mm2_instance: []

- name: Ajoute key_b64 dans chaque keystore (à partir du champ "file")
  set_fact:
    new_mm2_instance: "{{ new_mm2_instance + [ patched ] }}"
  vars:
    b64: "{{ item.mm2lag_sslConsumer.source.keystore.file | string | b64encode }}"
    patched: >-
      {{
        item
        | combine(
            {
              'mm2lag_sslConsumer': (
                item.mm2lag_sslConsumer
                | combine(
                    {
                      'source': (
                        item.mm2lag_sslConsumer.source
                        | combine(
                            {
                              'keystore': (
                                item.mm2lag_sslConsumer.source.keystore
                                | combine({'key_b64': b64})
                              )
                            },
                            recursive=True
                        )
                      )
                    },
                    recursive=True
                )
              )
            },
            recursive=True
          )
      }}
  loop: "{{ mm2_instance }}"
  loop_control:
    label: "{{ item.name }}"

- name: Remplace la variable d'origine
  set_fact:
    mm2_instance: "{{ new_mm2_instance }}"
